{{- if .Values.phpLaravel.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hello-helm.php-laravel.fullname" . }}
  labels:
    {{- include "hello-helm.php-laravel.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.phpLaravel.replicas }}
  selector:
    matchLabels:
      {{- include "hello-helm.php-laravel.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with .Values.common.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "hello-helm.php-laravel.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.common.serviceAccount.create }}
      serviceAccountName: {{ include "hello-helm.serviceAccountName" . }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.global.securityContext | nindent 8 }}
      containers:
      - name: php-laravel
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: false
        image: {{ include "hello-helm.image" (dict "Values" .Values "name" .Values.phpLaravel.image.name) }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        ports:
        - name: http
          containerPort: {{ .Values.phpLaravel.image.targetPort }}
          protocol: TCP
        livenessProbe:
          httpGet:
            path: {{ .Values.phpLaravel.healthCheck.path }}
            port: {{ .Values.phpLaravel.healthCheck.port }}
          initialDelaySeconds: {{ .Values.phpLaravel.healthCheck.initialDelaySeconds }}
          periodSeconds: {{ .Values.phpLaravel.healthCheck.periodSeconds }}
          timeoutSeconds: {{ .Values.phpLaravel.healthCheck.timeoutSeconds }}
        readinessProbe:
          httpGet:
            path: {{ .Values.phpLaravel.healthCheck.path }}
            port: {{ .Values.phpLaravel.healthCheck.port }}
          initialDelaySeconds: {{ .Values.phpLaravel.healthCheck.initialDelaySeconds }}
          periodSeconds: {{ .Values.phpLaravel.healthCheck.periodSeconds }}
          timeoutSeconds: {{ .Values.phpLaravel.healthCheck.timeoutSeconds }}
        resources:
          {{- toYaml .Values.phpLaravel.resources | nindent 12 }}
        env:
        - name: APP_ENV
          value: "production"
        - name: APP_DEBUG
          value: "false"
      {{- with .Values.common.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.common.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.common.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}