{{- if .Values.pythonFastapi.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "hello-helm.python-fastapi.fullname" . }}
  labels:
    {{- include "hello-helm.python-fastapi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.pythonFastapi.service.type }}
  ports:
  - port: {{ .Values.pythonFastapi.service.port }}
    targetPort: {{ .Values.pythonFastapi.image.targetPort }}
    protocol: TCP
    name: http
  selector:
    {{- include "hello-helm.python-fastapi.selectorLabels" . | nindent 4 }}
{{- end }}